spring.application.name=qcmplus
spring.datasource.url=jdbc:mysql://localhost:3306/qcmplus
spring.datasource.username=root
spring.datasource.password=2018
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.testImplementation='com.h2database:h2'
