spring.application.name=qcmplus

# Local Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qcmplus_db
spring.datasource.username=root
spring.datasource.password=2024

# Disable Docker Compose
spring.docker.compose.enabled=false

# Docker Database Configuration (commented out for local usage)
#spring.datasource.url=jdbc:mysql://mysql_db:3306/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Detailed Logging for SQL and Hibernate
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
