spring.application.name=qcmplus
# Local Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qcmplus
spring.datasource.username=root
spring.datasource.password=2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Detailed Logging for SQL and Hibernate
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#JWT secret - QCMPLUS2024
app.jwt-secret=lS0QLLUt4524/mQnG21poif9Vz5dewFzotUskINKh90f9+BPuJPkGrirpoKiynfEk8VbsRP+lPqpcNrg3L92tw==
app.jwt-expiration-milliseconds=3600000
# JWT Expiration Times
# 1S =100
#1min = 60000
#1h = 3600000
#1day = 86400000
#7day = 604800000

# Disable Docker Compose
#spring.docker.compose.enabled=false
# Docker Database Configuration (commented out for local usage)
#spring.datasource.url=jdbc:mysql://mysql_db:3306/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

logging.level.org.springframework.security=DEBUG
logging.level.com.pmn.qcmplus=DEBUG


